C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\bin\Debug\net6.0\OPP_101.exe
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\bin\Debug\net6.0\OPP_101.deps.json
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\bin\Debug\net6.0\OPP_101.runtimeconfig.json
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\bin\Debug\net6.0\OPP_101.dll
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\bin\Debug\net6.0\OPP_101.pdb
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.AssemblyInfoInputs.cache
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.AssemblyInfo.cs
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.dll
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\refint\OPP_101.dll
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.pdb
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\OPP_101.genruntimeconfig.cache
C:\Users\user\Desktop\gamedev\OPP_101\OPP_101\obj\Debug\net6.0\ref\OPP_101.dll
